<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XfU-e3-qQ0">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Roll Die-->
        <scene sceneID="CwM-O9-s7H">
            <objects>
                <controller identifier="DieScene" title="Roll Die" spacing="10" id="XfU-e3-qQ0" customClass="DieInterfaceController" customModule="RandomWatch_Extension">
                    <items>
                        <group width="1" height="0.75" alignment="left" layout="vertical" id="eRa-yw-TsT">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="..." textAlignment="center" id="FjU-sl-RMU">
                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="64"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="center" verticalAlignment="bottom" id="B7s-m7-ElS">
                            <items>
                                <imageView width="0.25" height="1" alignment="left" image="Done" contentMode="center" id="wJY-UU-7pH"/>
                                <button width="0.75" height="1" alignment="left" verticalAlignment="center" title="Roll Die" id="CVc-ji-w4U">
                                    <connections>
                                        <action selector="roll" destination="XfU-e3-qQ0" id="Zxw-ht-XtE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="wJY-UU-7pH" id="2xf-o8-qta"/>
                        <outlet property="resultLabel" destination="FjU-sl-RMU" id="k7Q-PD-w7h"/>
                        <segue destination="MkE-J9-2rP" kind="relationship" relationship="nextPage" id="aIq-gu-7af"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="293.25"/>
        </scene>
        <!--Stats-->
        <scene sceneID="xtQ-x3-m3a">
            <objects>
                <controller identifier="StatsScene" title="Stats" id="MkE-J9-2rP" customClass="StatsInterfaceController" customModule="RandomWatch_Extension">
                    <items>
                        <table alignment="left" id="joi-Ha-4jV">
                            <items>
                                <tableRow identifier="StatsRow" id="mep-zi-AhS" customClass="StatsRowController" customModule="RandomWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="GW0-EJ-lUP">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="6" textAlignment="left" id="mEE-9z-0oE">
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Last Roll" textAlignment="left" id="Htq-yV-UXr">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Htq-yV-UXr" id="ynl-Hs-y4I"/>
                                        <outlet property="valueLabel" destination="mEE-9z-0oE" id="9tU-fb-HYL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="statsTable" destination="joi-Ha-4jV" id="nTA-Xk-ZNi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="292"/>
        </scene>
    </scenes>
</document>
